C:\Users\Office>py -m pip install selenium beautifulsoup4 requests numpy
Collecting selenium
  Downloading selenium-4.33.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: beautifulsoup4 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (4.13.4)
Requirement already satisfied: requests in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (2.32.3)
Requirement already satisfied: numpy in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (2.2.6)
Requirement already satisfied: urllib3~=2.4.0 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from urllib3[socks]~=2.4.0->selenium) (2.4.0)
Collecting trio~=0.30.0 (from selenium)
  Downloading trio-0.30.0-py3-none-any.whl.metadata (8.5 kB)
Collecting trio-websocket~=0.12.2 (from selenium)
  Downloading trio_websocket-0.12.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: certifi>=2025.4.26 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from selenium) (2025.4.26)
Requirement already satisfied: typing_extensions~=4.13.2 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from selenium) (4.13.2)
Collecting websocket-client~=1.8.0 (from selenium)
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: attrs>=23.2.0 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from trio~=0.30.0->selenium) (25.3.0)
Collecting sortedcontainers (from trio~=0.30.0->selenium)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: idna in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from trio~=0.30.0->selenium) (3.10)
Collecting outcome (from trio~=0.30.0->selenium)
  Downloading outcome-1.3.0.post0-py2.py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from trio~=0.30.0->selenium) (1.3.1)
Collecting cffi>=1.14 (from trio~=0.30.0->selenium)
  Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl.metadata (1.6 kB)
Collecting wsproto>=0.14 (from trio-websocket~=0.12.2->selenium)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata (5.6 kB)
Collecting pysocks!=1.5.7,<2.0,>=1.5.6 (from urllib3[socks]~=2.4.0->selenium)
  Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: soupsieve>1.2 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from beautifulsoup4) (2.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from requests) (3.4.2)
Collecting pycparser (from cffi>=1.14->trio~=0.30.0->selenium)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\office\appdata\local\programs\python\python313\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.12.2->selenium) (0.16.0)
Downloading selenium-4.33.0-py3-none-any.whl (9.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 49.3 MB/s eta 0:00:00
Downloading trio-0.30.0-py3-none-any.whl (499 kB)
Downloading trio_websocket-0.12.2-py3-none-any.whl (21 kB)
Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Downloading websocket_client-1.8.0-py3-none-any.whl (58 kB)
Downloading cffi-1.17.1-cp313-cp313-win_amd64.whl (182 kB)
Downloading outcome-1.3.0.post0-py2.py3-none-any.whl (10 kB)
Downloading wsproto-1.2.0-py3-none-any.whl (24 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Installing collected packages: sortedcontainers, wsproto, websocket-client, pysocks, pycparser, outcome, cffi, trio, trio-websocket, selenium
   ━━━━━━━━╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  2/10 [websocket-client]  WARNING: The script wsdump.exe is installed in 'C:\Users\Office\AppData\Local\Programs\Python\Python313\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed cffi-1.17.1 outcome-1.3.0.post0 pycparser-2.22 pysocks-1.7.1 selenium-4.33.0 sortedcontainers-2.4.0 trio-0.30.0 trio-websocket-0.12.2 websocket-client-1.8.0 wsproto-1.2.0